{
	"name": "@hahnd/dt",
	"version": "1.0.0",
	"description": "Tools for fast and powerful development.",
	"main": "build/dt.js",
	"bin": {
		"dt": "build/dt.js"
	},
	"scripts": {
		"eslint": "echo 'Linting...' && eslint src/**/*.ts",
		"lint-staged": "echo 'Linting...' && lint-staged",
		"prettier": "echo 'Formatting...' && prettier --write \"src/**/*.ts\"",
		"prettier:check": "echo 'Formatting...' && prettier --check \"src/**/*.ts\"",
		"dev": "nodemon --watch src --exec \"webpack --mode development --watch\" --ext *.ts,*.js,*.json",
		"build": "webpack --mode development",
		"publish": "webpack --mode production --config webpack.prod.config.js && dt-local save && dt-local deploy && npm publish --access=public && ./create-release.sh",
		"compile": "title Compiling... && npm run compile-win && npm run compile-macos && npm run compile-linux && title Compiled!",
		"compile-update": "title Compiling... && npm run compile-update-win && npm run compile-update-macos && npm run compile-update-linux && title Compiled!",
		"compile-win": "pkg build/dt.js --target node18-win-x64 --out-dir ./dist/win",
		"compile-macos": "pkg build/dt.js --target node18-macos-x64 --out-dir ./dist/macos",
		"compile-linux": "pkg build/dt.js --target node18-linux-x64 --out-dir ./dist/linux",
		"compile-update-win": "pkg src/dt-update.py --target win --out-dir dist/win",
		"compile-update-macos": "pkg src/dt-update.py --target mac --out-dir dist/macos",
		"compile-update-linux": "pkg src/dt-update.py --target linux --out-dir dist/linux",
		"start": "node build/dt.js",
		"start:ts": "ts-node src/dt.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hermannhahn/dt.git",
		"branches": {
			"production": "main"
		}
	},
	"keywords": [
		"dev",
		"cli",
		"tools",
		"git"
	],
	"author": "Hermann Hahn",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hermannhahn/dt/issues"
	},
	"homepage": "https://github.com/hermannhahn/dt#readme",
	"devDependencies": {
		"@babel/cli": "^7.21.5",
		"@babel/core": "^7.21.8",
		"@babel/eslint-parser": "^7.21.3",
		"@babel/preset-env": "^7.21.5",
		"@babel/preset-typescript": "^7.21.5",
		"@types/fs-extra": "^11.0.1",
		"@types/node": "^18.15.10",
		"babel-loader": "^9.1.2",
		"eslint": "^8.36.0",
		"eslint-plugin-import": "^2.27.5",
		"fs-extra": "^11.1.1",
		"jest": "^29.5.0",
		"jest-extended": "^3.2.4",
		"lint-staged": "^13.2.0",
		"prettier": "^2.8.7",
		"ts-import-plugin": "^3.0.0",
		"ts-loader": "^9.4.2",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.2",
		"webpack": "^5.76.3",
		"webpack-cli": "^5.0.1",
		"webpack-node-externals": "^3.0.0"
	},
	"dependencies": {
		"@commander-js/extra-typings": "^10.0.3",
		"commander": "^10.0.0",
		"dotenv": "^16.0.3",
		"prompts": "^2.4.2"
	}
}
